# Finance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gjw/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjw/finance/: MyApplication.java
app/src/main/java/gjw/finance/activity/: AboutActivity.java  BarChartActivity.java  BaseActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RegisterActivity.java  SettingActivity.java  TopUpActivity.java  WelcomeActivity.java  WithdrawActivity.java
app/src/main/java/gjw/finance/adapter/: BaseInvestAllAdapter01.java  BaseInvestAllAdapter02.java  BaseInvestAllAdapter03.java  InvestAdapter.java  InvestAllAdapter.java  InvestAllAdapter01.java  InvestAllAdapter02.java  (+1 more)
app/src/main/res/drawable/: animation_loading.xml  hot_shape.xml  rb_selector_home.xml  rb_selector_invest.xml  rb_selector_more.xml  rb_selector_propert.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_barchart.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_register.xml  activity_setting.xml  activity_top_up.xml  activity_welcome.xml  activity_withdraw.xml  adapter_invest_all.xml  base_head.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_all.xml  fragment_invest_hot.xml  fragment_invest_recommend.xml  fragment_more.xml  fragment_propert.xml  more_feedback.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/gjw/finance/: ExampleUnitTest.java
(+45 files in other folders)
